{
    "name": "spraff",
    "version": "1.0.0",
    "description": "Crud app made with Angular Express NodeJs MongoDb",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "nodejs",
        "express",
        "mongodb",
        "rest",
        "api"
    ],
    "author": "quentinROTOLO",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "mongoose": "^6.4.2"
    }
}